1. Class: ".Vd6aQZ.ignore-focus.SCROLL_TO_TOP > .mHZSwn"
   - "top of page"

2. Class: "DIV > .JS76Uv"
   - "Solution"
   - "Partners"

3. Class: ".R_TAzU > DIV"
   - "Use tab to navigate through the menu items."

4. Class: ".font_0.wixui-rich-text__text > .wixui-rich-text__text"
   - "Careers Page"

5. Class: ".color_36.wixui-rich-text__text > .wixui-rich-text__text"
   - "Pomvom"

6. Class: ".wixui-rich-text__text > .wixui-rich-text__text"
   - "​"
   - "Home"

7. Class: ".inherit-font-size.wixui-rich-text__text > .wixui-rich-text__text"
   - "​"
   - "​"

8. Class: ".wixui-rich-text__text > .color_36.wixui-rich-text__text"
   - "Legal & Privacy"
   - "Terms & Conditions"

9. Class: ".wixui-rich-text__text > .wixGuard.wixui-rich-text__text"
   - "​"

10. Class: ".inherit-font-size.wixui-rich-text__text > .wixGuard.wixui-rich-text__text"
   - "​"

11. Class: ".Vd6aQZ.ignore-focus.SCROLL_TO_BOTTOM > .mHZSwn"
   - "bottom of page"

12. Class: ".npzmUu > .consent-banner-description._0zrzs"
   - "We use cookies on our website to see how you interact with it. By accepting, you agree to our use of cookies."

13. Class: ".consent-banner-description._0zrzs > .x8ImWz"
   - "Privacy Policy"

14. Class: ".consent-banner-buttons.gRqfAK.i6e3w1 > .ogAEw2.bqbmwD"
   - "Settings"